<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID-19 Activity' inline='true' name='federated.0xj1f6n0m96dq6134gqv70935bv4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Activity' name='textscan.07v8ft80b0o6de10qu7fr0j2o4sj'>
            <connection class='textscan' directory='C:/Users/bighan/Downloads/esc시각화스터디' filename='COVID-19 Activity.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07v8ft80b0o6de10qu7fr0j2o4sj' name='COVID-19 Activity.csv' table='[COVID-19 Activity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='PEOPLE_POSITIVE_CASES_COUNT' ordinal='0' />
            <column datatype='string' name='COUNTY_NAME' ordinal='1' />
            <column datatype='string' name='PROVINCE_STATE_NAME' ordinal='2' />
            <column datatype='date' name='REPORT_DATE' ordinal='3' />
            <column datatype='string' name='CONTINENT_NAME' ordinal='4' />
            <column datatype='string' name='DATA_SOURCE_NAME' ordinal='5' />
            <column datatype='integer' name='PEOPLE_DEATH_NEW_COUNT' ordinal='6' />
            <column datatype='string' name='COUNTY_FIPS_NUMBER' ordinal='7' />
            <column datatype='string' name='COUNTRY_ALPHA_3_CODE' ordinal='8' />
            <column datatype='string' name='COUNTRY_SHORT_NAME' ordinal='9' />
            <column datatype='string' name='COUNTRY_ALPHA_2_CODE' ordinal='10' />
            <column datatype='integer' name='PEOPLE_POSITIVE_NEW_CASES_COUNT' ordinal='11' />
            <column datatype='integer' name='PEOPLE_DEATH_COUNT' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_CASES_COUNT]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCE_STATE_NAME]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_DATE]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTINENT_NAME]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SOURCE_NAME]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_NEW_COUNT]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_FIPS_NUMBER]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ALPHA_3_CODE]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_SHORT_NAME]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ALPHA_2_CODE]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_NEW_CASES_COUNT]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_COUNT]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Continent Name' datatype='string' name='[CONTINENT_NAME]' role='dimension' type='nominal' />
      <column caption='Country Alpha 2 Code' datatype='string' name='[COUNTRY_ALPHA_2_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Alpha 3 Code' datatype='string' name='[COUNTRY_ALPHA_3_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Fips Number' datatype='string' name='[COUNTY_FIPS_NUMBER]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Selected Metric' datatype='integer' name='[Calculation_904660591839150080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;Cumulative&quot; and [Parameters].[매개 변수 2] = &quot;Positive Cases&quot; &#13;&#10;THEN [PEOPLE_POSITIVE_CASES_COUNT]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;New&quot; and [Parameters].[매개 변수 2] = &quot;Positive Cases&quot; &#13;&#10;THEN [PEOPLE_POSITIVE_NEW_CASES_COUNT]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;New&quot; and [Parameters].[매개 변수 2] = &quot;Deaths&quot; &#13;&#10;THEN [PEOPLE_DEATH_NEW_COUNT]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;Cumulative&quot; and [Parameters].[매개 변수 2] = &quot;Deaths&quot; &#13;&#10;THEN [PEOPLE_DEATH_COUNT]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Selected Metric Header' datatype='string' name='[Calculation_904660591845171202]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[매개 변수 1] + &quot; &quot; + [Parameters].[매개 변수 2]' />
      </column>
      <column caption='[Cuml or New] positive cases count' datatype='integer' name='[Calculation_904660591850172420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;Cumulative&quot; &#13;&#10;THEN [PEOPLE_POSITIVE_CASES_COUNT]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;New&quot; &#13;&#10;THEN [PEOPLE_POSITIVE_NEW_CASES_COUNT]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='[Cuml or New]Death Count' datatype='integer' name='[Calculation_904660591850536965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;Cumulative&quot; &#13;&#10;THEN [PEOPLE_DEATH_COUNT]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;New&quot; &#13;&#10;THEN [PEOPLE_DEATH_NEW_COUNT]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Data Source Name' datatype='string' name='[DATA_SOURCE_NAME]' role='dimension' type='nominal' />
      <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
      <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
      <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
      <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
      <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[People Death Count(구간차원)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[PEOPLE_DEATH_COUNT]' peg='0' size='2282' />
      </column>
      <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID-19 Activity.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID-19 Activity.csv_6A5CDC120CCA408385873B5B8F22A3BE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cumulative or New' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
          <calculation class='tableau' formula='&quot;New&quot;' />
        </column>
        <column caption='Positive Cases or Deaths' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
          <calculation class='tableau' formula='&quot;Deaths&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Cumulative or New' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
        <calculation class='tableau' formula='&quot;New&quot;' />
        <members>
          <member value='&quot;Cumulative&quot;' />
          <member value='&quot;New&quot;' />
        </members>
      </column>
      <column caption='Positive Cases or Deaths' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
        <calculation class='tableau' formula='&quot;Deaths&quot;' />
        <members>
          <member value='&quot;Positive Cases&quot;' />
          <member value='&quot;Deaths&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='시트 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'><![CDATA[<Selected Metric Header>
Select a Country to see more details]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.0xj1f6n0m96dq6134gqv70935bv4' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cumulative or New' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
            <column caption='Positive Cases or Deaths' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
              <calculation class='tableau' formula='&quot;Deaths&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xj1f6n0m96dq6134gqv70935bv4'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Selected Metric' datatype='integer' name='[Calculation_904660591839150080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;Cumulative&quot; and [Parameters].[매개 변수 2] = &quot;Positive Cases&quot; &#13;&#10;THEN [PEOPLE_POSITIVE_CASES_COUNT]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;New&quot; and [Parameters].[매개 변수 2] = &quot;Positive Cases&quot; &#13;&#10;THEN [PEOPLE_POSITIVE_NEW_CASES_COUNT]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;New&quot; and [Parameters].[매개 변수 2] = &quot;Deaths&quot; &#13;&#10;THEN [PEOPLE_DEATH_NEW_COUNT]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;Cumulative&quot; and [Parameters].[매개 변수 2] = &quot;Deaths&quot; &#13;&#10;THEN [PEOPLE_DEATH_COUNT]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Selected Metric Header' datatype='string' name='[Calculation_904660591845171202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] + &quot; &quot; + [Parameters].[매개 변수 2]' />
            </column>
            <column caption='[Cuml or New] positive cases count' datatype='integer' name='[Calculation_904660591850172420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;Cumulative&quot; &#13;&#10;THEN [PEOPLE_POSITIVE_CASES_COUNT]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;New&quot; &#13;&#10;THEN [PEOPLE_POSITIVE_NEW_CASES_COUNT]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='[Cuml or New]Death Count' datatype='integer' name='[Calculation_904660591850536965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;Cumulative&quot; &#13;&#10;THEN [PEOPLE_DEATH_COUNT]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;New&quot; &#13;&#10;THEN [PEOPLE_DEATH_NEW_COUNT]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='COVID-19 Activity.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID-19 Activity.csv_6A5CDC120CCA408385873B5B8F22A3BE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[COVID-19 Activity.csv_6A5CDC120CCA408385873B5B8F22A3BE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:COVID-19 Activity.csv_6A5CDC120CCA408385873B5B8F22A3BE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_904660591845171202]' derivation='None' name='[none:Calculation_904660591845171202:nk]' pivot='key' type='nominal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_904660591839150080]' derivation='Sum' name='[sum:Calculation_904660591839150080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_904660591850172420]' derivation='Sum' name='[sum:Calculation_904660591850172420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_904660591850536965]' derivation='Sum' name='[sum:Calculation_904660591850536965:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_DEATH_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_NEW_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xj1f6n0m96dq6134gqv70935bv4].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0xj1f6n0m96dq6134gqv70935bv4].[none:REPORT_DATE:ok]'>
            <groupfilter function='member' level='[none:REPORT_DATE:ok]' member='#2020-08-19#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xj1f6n0m96dq6134gqv70935bv4].[none:COUNTRY_SHORT_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xj1f6n0m96dq6134gqv70935bv4].[sum:Calculation_904660591839150080:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xj1f6n0m96dq6134gqv70935bv4].[none:REPORT_DATE:ok]</column>
            <column>[federated.0xj1f6n0m96dq6134gqv70935bv4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xj1f6n0m96dq6134gqv70935bv4].[sum:Calculation_904660591839150080:qk]' />
              <tooltip column='[federated.0xj1f6n0m96dq6134gqv70935bv4].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' />
              <tooltip column='[federated.0xj1f6n0m96dq6134gqv70935bv4].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' />
              <tooltip column='[federated.0xj1f6n0m96dq6134gqv70935bv4].[sum:PEOPLE_DEATH_NEW_COUNT:qk]' />
              <tooltip column='[federated.0xj1f6n0m96dq6134gqv70935bv4].[sum:PEOPLE_DEATH_COUNT:qk]' />
              <color column='[federated.0xj1f6n0m96dq6134gqv70935bv4].[Multiple Values]' />
              <lod column='[federated.0xj1f6n0m96dq6134gqv70935bv4].[none:Calculation_904660591845171202:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0xj1f6n0m96dq6134gqv70935bv4].[none:COUNTRY_SHORT_NAME:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Cumulative Positive Cases: <[federated.0xj1f6n0m96dq6134gqv70935bv4].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[New Positive Cases: <[federated.0xj1f6n0m96dq6134gqv70935bv4].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Cumulative Deaths: <[federated.0xj1f6n0m96dq6134gqv70935bv4].[sum:PEOPLE_DEATH_COUNT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[New Deaths: <[federated.0xj1f6n0m96dq6134gqv70935bv4].[sum:PEOPLE_DEATH_NEW_COUNT:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xj1f6n0m96dq6134gqv70935bv4].[none:COUNTRY_SHORT_NAME:nk]</rows>
        <cols>[federated.0xj1f6n0m96dq6134gqv70935bv4].[sum:Calculation_904660591839150080:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'><![CDATA[<Selected Metric Header>
Select a Country to see more details]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.0xj1f6n0m96dq6134gqv70935bv4' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cumulative or New' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
            <column caption='Positive Cases or Deaths' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
              <calculation class='tableau' formula='&quot;Deaths&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xj1f6n0m96dq6134gqv70935bv4'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Selected Metric' datatype='integer' name='[Calculation_904660591839150080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;Cumulative&quot; and [Parameters].[매개 변수 2] = &quot;Positive Cases&quot; &#13;&#10;THEN [PEOPLE_POSITIVE_CASES_COUNT]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;New&quot; and [Parameters].[매개 변수 2] = &quot;Positive Cases&quot; &#13;&#10;THEN [PEOPLE_POSITIVE_NEW_CASES_COUNT]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;New&quot; and [Parameters].[매개 변수 2] = &quot;Deaths&quot; &#13;&#10;THEN [PEOPLE_DEATH_NEW_COUNT]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;Cumulative&quot; and [Parameters].[매개 변수 2] = &quot;Deaths&quot; &#13;&#10;THEN [PEOPLE_DEATH_COUNT]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_904660591839150080]' derivation='Sum' name='[sum:Calculation_904660591839150080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0xj1f6n0m96dq6134gqv70935bv4].[none:COUNTRY_SHORT_NAME:nk]' />
              <size column='[federated.0xj1f6n0m96dq6134gqv70935bv4].[sum:Calculation_904660591839150080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xj1f6n0m96dq6134gqv70935bv4].[Latitude (generated)]</rows>
        <cols>[federated.0xj1f6n0m96dq6134gqv70935bv4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.0xj1f6n0m96dq6134gqv70935bv4' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cumulative or New' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xj1f6n0m96dq6134gqv70935bv4'>
            <column caption='[Cuml or New] positive cases count' datatype='integer' name='[Calculation_904660591850172420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;Cumulative&quot; &#13;&#10;THEN [PEOPLE_POSITIVE_CASES_COUNT]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;New&quot; &#13;&#10;THEN [PEOPLE_POSITIVE_NEW_CASES_COUNT]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_904660591850172420]' derivation='Sum' name='[sum:Calculation_904660591850172420:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xj1f6n0m96dq6134gqv70935bv4].[sum:Calculation_904660591850172420:qk]</rows>
        <cols>[federated.0xj1f6n0m96dq6134gqv70935bv4].[none:REPORT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.0xj1f6n0m96dq6134gqv70935bv4' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cumulative or New' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xj1f6n0m96dq6134gqv70935bv4'>
            <column caption='[Cuml or New]Death Count' datatype='integer' name='[Calculation_904660591850536965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;Cumulative&quot; &#13;&#10;THEN [PEOPLE_DEATH_COUNT]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;New&quot; &#13;&#10;THEN [PEOPLE_DEATH_NEW_COUNT]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_904660591850536965]' derivation='Sum' name='[sum:Calculation_904660591850536965:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xj1f6n0m96dq6134gqv70935bv4].[sum:Calculation_904660591850536965:qk]</rows>
        <cols>[federated.0xj1f6n0m96dq6134gqv70935bv4].[none:REPORT_DATE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='대시보드 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cumulative or New' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
          <calculation class='tableau' formula='&quot;New&quot;' />
          <members>
            <member value='&quot;Cumulative&quot;' />
            <member value='&quot;New&quot;' />
          </members>
        </column>
        <column caption='Positive Cases or Deaths' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
          <calculation class='tableau' formula='&quot;Deaths&quot;' />
          <members>
            <member value='&quot;Positive Cases&quot;' />
            <member value='&quot;Deaths&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='horz' w='67600' x='31600' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='35000' x='31600' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='35000' x='31600' y='1000'>
                <zone h='49000' id='3' name='시트 1' w='35000' x='31600' y='50000'>
                </zone>
                <zone h='49000' id='11' name='시트 2' w='35000' x='31600' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='326' h='98000' id='12' is-fixed='true' param='vert' w='32600' x='66600' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6500' id='14' mode='compact' param='[Parameters].[매개 변수 1]' w='32600' x='66600' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6500' id='15' mode='compact' param='[Parameters].[매개 변수 2]' w='32600' x='66600' y='7500'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='16' name='시트 3' w='30800' x='800' y='1000'>
          </zone>
          <zone h='49000' id='17' name='시트 4' w='30800' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
